# ReadTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/thanel/readtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thanel/readtracker/: MainActivity.kt  Preferences.kt  RangeInputFilter.kt  ReadTrackerApp.kt
app/src/main/java/me/thanel/readtracker/api/: GoodreadsApi.kt  GoodreadsService.kt  ReadingProgressRepository.kt  UserRepository.kt
app/src/main/java/me/thanel/readtracker/api/model/: Action.kt  Actor.kt  Author.kt  Book.kt  ReadStatus.kt  Request.kt  Review.kt  ReviewListResponse.kt  Reviews.kt  Update.kt  UpdateObject.kt  User.kt  UserResponse.kt  UserShelf.kt  UserStatus.kt
app/src/main/java/me/thanel/readtracker/api/transformer/: DateFormatTypeConverter.kt
app/src/main/java/me/thanel/readtracker/di/: ApiModule.kt  ReadTracker.kt  RootComponent.kt  RootModule.kt  StorageModule.kt
app/src/main/java/me/thanel/readtracker/model/: BookWithProgress.kt  BookWithProgressChange.kt  Progress+Type.kt  ProgressType.kt
app/src/main/java/me/thanel/readtracker/sync/: ProgressSynchronizationService.kt  ProgressSynchronizationWorker.kt  UpdateProgressWorker.kt  WorkScheduler.kt
app/src/main/java/me/thanel/readtracker/ui/: MainActivity.kt  ReadingListFragment.kt  ReadingListViewModel.kt
app/src/main/java/me/thanel/readtracker/ui/authorize/: AuthorizeFragment.kt  AuthorizeViewModel.kt
app/src/main/java/me/thanel/readtracker/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/thanel/readtracker/ui/readinglist/: BookAdapter.kt  BookViewBinder.kt  BookViewHolder.kt  ReadingListFragment.kt  ReadingListViewModel.kt  SectionHeaderViewBinder.kt
app/src/main/java/me/thanel/readtracker/ui/review/: ReviewDialog.kt
app/src/main/java/me/thanel/readtracker/ui/updateprogress/: UpdateProgressFragment.kt  UpdateProgressViewModel.kt
app/src/main/java/me/thanel/readtracker/ui/util/: Bundle+Optional.kt  Context+Util.kt  Fragment+Args.kt  RangeInputFilter.kt  StringUtil.kt  View+Animation.kt  ViewModelUtil.kt  ViewUtil.kt
app/src/main/java/me/thanel/readtracker/ui/view/: BackgroundProgressView.kt  UserInputEditText.kt
app/src/main/java/me/thanel/readtracker/user/: UserRepository.kt
app/src/main/java/me/thanel/readtracker/util/: Int+Conversion.kt  LiveDataUtil.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_main.xml  authorize_fragment.xml  dialog_review.xml  fragment_reading_list.xml  item_book_card.xml  item_currently_reading_book.xml  item_section_header.xml  update_progress.xml  update_progress_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/sqldelight/me/thanel/readtracker/: Book.sq  PendingProgressUpdate.sq  ReadProgress.sq
app/src/test/java/me/thanel/readtracker/: ExampleUnitTest.kt
app/src/test/java/me/thanel/readtracker/api/: ReadingProgressRepositoryTest.kt  SynchronizeDatabaseTest.kt  UserRepositoryTest.kt
app/src/test/java/me/thanel/readtracker/sync/: ProgressSynchronizationServiceTest.kt  ProgressSynchronizationWorkerTest.kt  UpdateProgressWorkerTest.kt
app/src/test/java/me/thanel/readtracker/testbase/: BaseRepositoryTest.kt  BaseWorkerTest.kt  Coroutine+TestUtil.kt  MockDependencyInjector.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/me/thanel/readtracker/database/: DatabaseFactory.kt  LiveDataUtil.kt
database/src/main/sqldelight/me/thanel/readtracker/database/: Book.sq  ReadProgress.sq
database/src/test/java/me/thanel/readtracker/database/: BookQueriesTest.kt  DatabaseTest.kt  ReadProgressQueriesTest.kt  SampleData.kt
goodreadsapi/: build.gradle
goodreadsapi/src/androidTest/java/me/thanel/goodreadsapi/: ExampleInstrumentedTest.java
goodreadsapi/src/main/: AndroidManifest.xml
goodreadsapi/src/main/java/me/thanel/goodreadsapi/: GoodreadsApi.kt  GoodreadsSecrets.kt
goodreadsapi/src/main/java/me/thanel/goodreadsapi/internal/: GoodreadsApiImpl.kt  GoodreadsService.kt  GoodreadsServiceCreator.kt
goodreadsapi/src/main/java/me/thanel/goodreadsapi/internal/model/: Author.kt  Book.kt  Request.kt  Review.kt  ReviewResponse.kt  ReviewsResponse.kt  Shelf.kt  ShortDate.kt  User.kt  UserResponse.kt  UserStatus.kt
goodreadsapi/src/main/java/me/thanel/goodreadsapi/internal/util/: Any+Util.kt  String+Util.kt
goodreadsapi/src/main/java/me/thanel/goodreadsapi/model/: AccessTokenData.kt  AuthData.kt  Author.kt  Book.kt  GoodreadsSecrets.kt  ReadingProgressStatus.kt  ReadingProgressStatusGroup.kt  Request.kt  RequestTokenData.kt  ShortDate.kt  User.kt  UserResponse.kt  UserStatus.kt
goodreadsapi/src/main/res/values/: strings.xml
goodreadsapi/src/test/java/me/thanel/goodreadsapi/: ExampleUnitTest.java  GoodreadsServiceTest.kt
goodreadsapi/src/test/resources/responses/: api_auth_user.xml  books_currently_reading.xml  books_to_read.xml  review_by_user_and_book.xml  user_show.xml
goodreadsapi/src/test/resources/xml/: userId.xml  user_1234.xml
gradle/wrapper/: gradle-wrapper.properties
