import java.lang.Boolean;

CREATE TABLE book (
    id INTEGER NOT NULL PRIMARY KEY ON CONFLICT REPLACE,
    title TEXT NOT NULL,
    numPages INTEGER as Int NOT NULL,
    imageUrl TEXT,
    authors TEXT,
    position INTEGER as Int UNIQUE ON CONFLICT REPLACE
);

insert:
INSERT INTO book(id, title, numPages, imageUrl, authors, position)
VALUES (?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM book;

deleteBooksWithoutPosition:
DELETE FROM book WHERE position IS NULL;

selectBooksToRead:
SELECT
  book.id,
  book.title,
  book.numPages,
  book.imageUrl,
  book.authors
FROM book
WHERE id NOT IN (
  SELECT bookId
  FROM readProgress
)
ORDER BY position ASC;

selectAll:
SELECT * FROM book;

deleteBooksWithProgress:
DELETE FROM book
WHERE id IN (
  SELECT bookId
  FROM readProgress
  WHERE page > 0
);

deleteBookWithId:
DELETE FROM book
WHERE id = ?;
