import java.lang.Boolean;

CREATE TABLE book (
    id INTEGER NOT NULL PRIMARY KEY ON CONFLICT REPLACE,
    title TEXT NOT NULL,
    numPages INTEGER as Int NOT NULL,
    imageUrl TEXT,
    authors TEXT,
    position INTEGER as Int UNIQUE ON CONFLICT REPLACE,
    isCurrentlyReading INTEGER as Boolean NOT NULL
);

insert:
INSERT INTO book(id, title, numPages, imageUrl, authors, position, isCurrentlyReading)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM book;

deleteBooksWithoutPosition:
DELETE FROM book WHERE position IS NULL;

selectBooksToRead:
SELECT
  book.id,
  book.title,
  book.numPages,
  book.imageUrl,
  book.authors
FROM book
WHERE isCurrentlyReading = 0
ORDER BY position ASC;

selectAll:
SELECT * FROM book;

deleteBooksWithProgress:
DELETE FROM book
WHERE isCurrentlyReading = 1
AND id IN (
  SELECT bookId
  FROM readProgress
);

deleteBookWithId:
DELETE FROM book
WHERE id = ?;
