CREATE TABLE readProgress (
    id INTEGER NOT NULL PRIMARY KEY ON CONFLICT REPLACE,
    bookId INTEGER NOT NULL UNIQUE ON CONFLICT REPLACE,
    page INTEGER as Int NOT NULL,
    reviewId INTEGER NOT NULL,
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE
);

selectAll:
SELECT *
FROM readProgress;

deleteAll:
DELETE FROM readProgress;

selectWithBookInformation:
SELECT
    readProgress.id,
    readProgress.page,
    readProgress.reviewId,
    book.id AS bookId,
    book.numPages,
    book.title AS bookTitle,
    book.imageUrl AS bookImageUrl,
    book.authors AS bookAuthors
FROM book
LEFT JOIN readProgress ON readProgress.bookId = book.id
WHERE book.isCurrentlyReading = 1;

insert:
INSERT INTO readProgress(id, bookId, page, reviewId)
VALUES (?, ?, ?, ?);

selectProgressForBook:
SELECT * FROM readProgress WHERE bookId = ?;

updateProgress:
UPDATE readProgress
SET page = ?
WHERE bookId = ?;

deleteBookForReview:
DELETE FROM book
WHERE id = (
  SELECT bookId
  FROM readProgress
  WHERE reviewId = ?
  LIMIT 1
);
