CREATE TABLE readProgress (
    id INTEGER NOT NULL,
    bookId INTEGER NOT NULL,
    page INTEGER as Int,
    percent INTEGER as Int,
    reviewId INTEGER NOT NULL
);

selectAll:
SELECT *
FROM readProgress;

deleteAll:
DELETE FROM readProgress;

selectWithBookInformation:
SELECT
    readProgress.id,
    readProgress.page,
    readProgress.percent,
    readProgress.reviewId,
    readProgress.bookId,
    book.numPages,
    book.title AS bookTitle,
    book.imageUrl AS bookImageUrl,
    book.authors AS bookAuthors
FROM readProgress
INNER JOIN book ON readProgress.bookId = book.id;

insert:
INSERT INTO readProgress(id, bookId, page, percent, reviewId)
VALUES (?, ?, ?, ?, ?);

updateProgressByPageNumber:
UPDATE readProgress
SET
    page = ?,
    percent = NULL
WHERE bookId = ?;

updateProgressByPercent:
UPDATE readProgress
SET
    page = NULL,
    percent = ?
WHERE bookId = ?;
