CREATE TABLE readProgress (
    id INTEGER NOT NULL PRIMARY KEY ON CONFLICT REPLACE,
    bookId INTEGER NOT NULL,
    page INTEGER as Int NOT NULL,
    reviewId INTEGER NOT NULL
);

selectAll:
SELECT *
FROM readProgress;

deleteAll:
DELETE FROM readProgress;

selectWithBookInformation:
SELECT
    readProgress.id,
    readProgress.page,
    readProgress.reviewId,
    readProgress.bookId,
    book.numPages,
    book.title AS bookTitle,
    book.imageUrl AS bookImageUrl,
    book.authors AS bookAuthors
FROM readProgress
INNER JOIN book ON readProgress.bookId = book.id;

insert:
INSERT INTO readProgress(id, bookId, page, reviewId)
VALUES (?, ?, ?, ?);

hasProgress:
SELECT 1 FROM readProgress WHERE bookId = ? LIMIT 1;

updateProgress:
UPDATE readProgress
SET page = ?
WHERE bookId = ?;

deleteProgressWithoutBook:
DELETE FROM readProgress
WHERE NOT EXISTS (
  SELECT 1 FROM book
  WHERE id = bookId
);

deleteBookForReview:
DELETE FROM book
WHERE id = (
  SELECT bookId
  FROM readProgress
  WHERE reviewId = ?
  LIMIT 1
);
