<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeprogressview.SwipeProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookProgressView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:progress="20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/bookCoverCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/bookCoverImageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:contentDescription="@string/desc_book_cover"
                android:scaleType="centerCrop"
                app:srcCompat="@android:color/black"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bookTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bookCoverCardView"
            app:layout_constraintTop_toBottomOf="@+id/pagesTextView"
            tools:text="I Am Legend" />

        <TextView
            android:id="@+id/bookAuthorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookCoverCardView"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleView"
            tools:text="by Richard Matheson" />

        <ImageView
            android:id="@+id/updateProgressButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/bookCoverCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_done" />

        <TextView
            android:id="@+id/pagesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookCoverCardView"
            app:layout_constraintTop_toTopOf="@+id/bookCoverCardView"
            tools:text="85/548 pages" />

        <me.thanel.readtracker.ui.view.UserInputEditText
            android:id="@+id/readPercentageEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="0"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/bookCoverCardView"
            app:layout_constraintEnd_toStartOf="@+id/readPercentageTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bookCoverCardView" />

        <TextView
            android:id="@+id/readPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/readPercentageEditTextView"
            app:layout_constraintEnd_toStartOf="@+id/updateProgressButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/readPercentageEditTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</me.thanel.swipeprogressview.SwipeProgressView>
